# restaurant

./: LICENSE  Restaurant.sln
src/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Startup.cs  appsettings.Development.json
src/Restaurant.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/Restaurant.Application/: FinishOrdersBackgroundService.cs  Restaurant.Application.csproj
src/Restaurant.Application/Handlers/Orders/: CreateOrderHandler.cs  GetOrderHandler.cs  ICreateOrderHandler.cs  IGetOrderHandler.cs
src/Restaurant.Application/Handlers/Products/: GetProductsHandler.cs  IGetProductsHandler.cs
src/Restaurant.Application/Requests/: CreateOrderRequest.cs
src/Restaurant.Application/Responses/: GetOrdersResponse.cs  GetProductsResponse.cs  Response.cs
src/Restaurant.CrossCutting/: EnumEx.cs
src/Restaurant.Data/: Restaurant.Data.csproj  products.json
src/Restaurant.Data/Repositories/: OrderRepository.cs  ProductsRepository.cs
src/Restaurant.Domain/Entities/: Entity.cs  Order.cs  Product.cs
src/Restaurant.Domain/Enums/: OrderStatus.cs  ProductType.cs
src/Restaurant.Domain/Interfaces/: IProductsRepository.cs
src/Restaurant.Domain/Interfaces/Repositories/: IOrderRepository.cs  IProductsRepository.cs
src/Restaurant.Domain/Interfaces/Services/: IOrderService.cs  OrderService.cs
src/Restaurant.Domain/Services/: OrderService.cs
src/Restaurant.Ioc/: Restaurant.Ioc.csproj  ServiceCollectionExtension.cs
test/Restaurant.Tests/: Restaurant.Tests.csproj
test/Restaurant.Tests/Application/Handlers/Orders/: CreateOrderHandlerShould.cs  GetOrderHandlerShould.cs
test/Restaurant.Tests/Application/Handlers/Products/: GetProductsHandlerShould.cs
test/Restaurant.Tests/Data/Repositories/: OrderRepositoryShould.cs  ProductsRepositoryShould.cs
test/Restaurant.Tests/Domain/: OrderServiceShould.cs
test/Restaurant.Tests/Presentation/Controllers/: OrdersControllerShould.cs  ProductsControllerShould.cs
